CTP_CLIENT_ID=
CTP_CLIENT_SECRET=
CTP_PROJECT_KEY=
CTP_SCOPE=
CTP_REGION=
CTP_AUTH_URL=
CTP_API_URL=

BFF_CTP_CLIENT_ID=
BFF_CTP_CLIENT_SECRET=

ONLINE_CHANNEL=
CTP_WHOLE_CART_LIMIT=
CT_PRICE_CUSTOMER_GROUP_ID_RRP=

T1_URL=
T1_API_KEY_PREFIX=
T1_API_KEY=
