CTP_CLIENT_ID=Ea4Qtl5uCinAa8Hx-6zUeXvT
CTP_CLIENT_SECRET=1sdTrpS-Zl2dfQ80aUMxZC8jyhBjDDbE
CTP_PROJECT_KEY=truecorp_omni_platform_dev
CTP_SCOPE="manage_project:truecorp_omni_platform_dev"
CTP_REGION=australia-southeast1.gcp
CTP_AUTH_URL=https://auth.australia-southeast1.gcp.commercetools.com/
CTP_API_URL=https://api.australia-southeast1.gcp.commercetools.com
BFF_CTP_CLIENT_ID=Hfl3Z7_NrxC_Z2rd5LJRAK2W
BFF_CTP_CLIENT_SECRET=nam83x9yVbxzh7bpqohtOPCB1rpjXzi7
ONLINE_CHANNEL=80000xxx
CTP_SUPPLY_CHANNEL_ID=b3ed9456-9890-4119-b981-5624ee4e6d6b
CTP_WHOLE_CART_LIMIT=500
CT_PRICE_CUSTOMER_GROUP_ID_RRP=94e4dca6-8b56-4861-ab92-4fbeefacb228
CTP_ADD_CUSTOM_COUPON_LINE_ITEM_PREFIX="t1-coupon-"
CTP_TAX_CATEGORY_ID="fb18160d-f163-4d67-9e9c-f657653fdf25"
T1_URL="https://truecorp.asia-southeast1.talon.one"
T1_API_KEY_PREFIX="ApiKey-v1"
T1_API_KEY="AAc78811339e41abe0e19fdc116d426632038cecd243ae2e8933b8fd179bb4422e"
AWS_ACCESS_KEY_ID=AKIA3FLD4IYOTSM5GCUJ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_VC='pim-true-vc'
AWS_REGION='ap-southeast-1'
APIGW_BASE_URL=https://test-apigw.dtac.co.th/
APIGW_CLIENT_ID=ww055HiQqLkmWnGA6hKPMhdDAl3vnElH
APIGW_CLIENT_SECRET=wGeBwLeuncDSv62a
TSM_ORDER_SHOP_CODE=80001999
TSM_ORDER_SALE_CODE=900CV003
TSM_ORDER_SALE_NAME=Cvecom03